.card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #fffffe;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    width: 350px;
    height: 100px;
    position: absolute;
    top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid #fefefe;
    background: linear-gradient(40deg, rgba(131, 58, 180, 1) 0%, rgb(178, 0, 233) 50%, rgb(233, 1, 202) 100%);
    transition: all 0.5s ease;
}

.card * {
    z-index: 1;
}

.image {
    width: 90px;
    height: 90px;
    background-color: #f1f1f1;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.5s ease;
}

.card-info span {
    font-weight: 600;
    font-size: 18px;
    color: #161A42;
    margin-top: 15px;
    line-height: 5px;
}

.card-info ul {
    padding: 0;
}

.card-info p {
    color: rgba(0, 0, 0, 0.5);
}

.button {
    text-decoration: none;
    background-color: #1468BF;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid white;
    transition: all 0.5s ease;
}

.card:hover::before {
    width: 350px;
    height: 300px;
    border-bottom: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: scale(0.95);
}

.card:hover .card-info {
    transform: translate(0%, -25%);
    color: #f1f1f1;
}

.card:hover .image {
    transform: scale(2) translate(-60%, -40%);
}

.button:hover {
    background-color: #FF6844;
    transform: scale(1.1);
}

ul.text-start,
ul.text-start li {
    text-align: left;
    list-style-type: none;
    padding-left: 0;
}

#map1,
#map2 {
    height: 300px;
}